<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="top"
        ads:adSize="BANNER"
        ads:adUnitId="a151474eacaa223"
        ads:loadAdOnCreate="true"        
        ads:testDevices="TEST_EMULATOR,SH15NTR29817"
    />
	
	<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/ad" />

</RelativeLayout>
